{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
     "DeploymentName" : {
         "Type" : "String",
         "AllowedValues" : ["blue", "green"],
         "Description" : "Enter the deployment name",
         "ConstraintDescription" : "Deployment name must be input and can be either blue or green"
      },
      "ApplicationBucketLocation" : {
         "Type" : "String",
         "Description" : "Enter the S3 bucket name, where the php applicaiton zip file resides"
      },
      "ApplicationKeyLocation" : {
         "Type" : "String",
         "Description" : "Enter the S3 key location for the php application zip file"
      }
  },
  "Resources": {
     "PhpApplication": {
        "Type": "AWS::ElasticBeanstalk::Application",
        "Properties": {
           "ApplicationName" : {
             "Fn::Sub": [ "PHP API Code Examples (${env})", { "env": {"Ref" : "DeploymentName" }} ]
            },
            "Description": "AWS PHP API Examples Application"
         }
      },
      "PhpApplicationVersion": {
         "Type": "AWS::ElasticBeanstalk::ApplicationVersion",
         "Properties": {
            "ApplicationName": { "Ref": "PhpApplication" },
            "Description": "PHP API Code Examples Application Version",
            "SourceBundle": {
               "S3Bucket":  { "Ref": "ApplicationBucketLocation"},
               "S3Key": {"Ref": "ApplicationKeyLocation"}
            }
         }
      },
      "ApplicationConfigurationTemplate": {
         "Type": "AWS::ElasticBeanstalk::ConfigurationTemplate",
         "Properties": {
            "ApplicationName": { "Ref": "PhpApplication" },
            "Description": { "Fn::Join" : [ " ", [ "Configuration Template for", { "Ref": "PhpApplication" } ] ] },
            "OptionSettings": [
               {
                  "Namespace": "aws:autoscaling:asg",
                  "OptionName": "MinSize",
                  "Value": "1"
               },
               {
                  "Namespace": "aws:autoscaling:asg",
                  "OptionName": "MaxSize",
                  "Value": "3"
               },
               {
                  "Namespace": "aws:elasticbeanstalk:environment",
                  "OptionName": "EnvironmentType",
                  "Value": "LoadBalanced"
               },
               {
                  "Namespace": "aws:elasticbeanstalk:environment",
                  "OptionName": "ServiceRole",
                  "Value": "aws-elasticbeanstalk-service-role"
               },
               {
                  "Namespace": "aws:autoscaling:launchconfiguration",
                  "OptionName": "IamInstanceProfile",
                  "Value": "aws-elasticbeanstalk-ec2-role"
               },
               {
                  "Namespace": "aws:elasticbeanstalk:application:environment",
                  "OptionName": "PHP_APP_ENV",
                  "Value": "DEV"
               }
            ],
            "SolutionStackName": "64bit Amazon Linux 2018.03 v2.7.1 running PHP 7.1"
         }
      },
      "ApplicationEnvironment": {
         "Type": "AWS::ElasticBeanstalk::Environment",
         "Properties": {
            "ApplicationName": { "Ref": "PhpApplication" },
            "EnvironmentName" : {
               "Fn::Sub": [ "PHP-API-Examples-${env}", { "env": {"Ref" : "DeploymentName" }} ]
            },
            "Description": "Environment running PHP API Examples",
            "TemplateName": { "Ref": "ApplicationConfigurationTemplate" },
            "VersionLabel": { "Ref": "PhpApplicationVersion" }
         }
      },
      "PhpAwsExamples": {
         "Type" : "AWS::S3::Bucket",
         "Properties" : {
            "BucketName" : "php-aws-examples",
            "AccessControl" : "Private",
         }
      },
      "PhpAwsExamplesSse": {
         "Type" : "AWS::S3::Bucket",
         "Properties" : {
            "BucketName" : "php-aws-examples-sse",
            "AccessControl" : "Private",
            "BucketEncryption": {
               "ServerSideEncryptionConfiguration": [
               {
                  "ServerSideEncryptionByDefault": {
                     "SSEAlgorithm": "aws:kms",
                     "KMSMasterKeyID": "arn:aws:kms:eu-west-1:369331073513:key/26d74e77-75aa-4f99-b7e2-cb25dc1b0d55"
                  }
               }]
            }
         }
      },
      "PhpExamplesRole": {
         "Type": "AWS::IAM::Role",
         "Properties": {
            "RoleName": "PhpExamplesRole",
            "AssumeRolePolicyDocument": {
               "Version" : "2012-10-17",
               "Statement": [ {
                  "Effect": "Allow",
                  "Principal": {
                     "AWS": [ "arn:aws:iam::369331073513:role/aws-elasticbeanstalk-ec2-role" ]
                  },
                  "Action": [ "sts:AssumeRole" ]
               } ]
            },
            "Policies": [ {
               "PolicyName": "PhpExamplesPolicy",
               "PolicyDocument": {
                  "Version" : "2012-10-17",
                  "Statement": [{
                     "Effect": "Allow",
                     "Action": ["s3:ListAllMyBuckets"],
                     "Resource": ["*"]
                   },
                   {
                     "Effect": "Allow",
                     "Action": "s3:*",
                     "Resource": ["arn:aws:s3:::php-aws-examples*"]
                  }]
               }
            } ]
         }
      }
   },
   "Outputs" : {
      "ApplicationName" : {
        "Description" : "The name of the Elastic Beanstalk application",
        "Value" : { "Ref" : "PhpApplication" }
     },
     "ApplicationVersion" : {
        "Description" : "The version of the application deployed to Elastic Beanstalk",
        "Value" : { "Fn::Join" : [ "", [ "s3://", { "Ref": "ApplicationBucketLocation" }, "/", {"Ref": "ApplicationKeyLocation"} ] ] },
     },
     "BucketName" : {
        "Description" : "The name of the S3 Bucket without SSE configured",
        "Value" : { "Ref" : "PhpAwsExamples" }
     },
     "BucketSseName" : {
        "Description" : "The name of the S3 Bucket with SSE configured",
        "Value" : { "Ref" : "PhpAwsExamplesSse" }
     },
     "ApplicationRoleDefinition" : {
        "Description" : "The name of the role that permissions the Elastic Beanstalk application to perform S3 actions",
        "Value" : { "Ref" : "PhpExamplesRole" }
     },
   }
}
